:root{
  --Primary-color:#8269fe;
  --Secondary-color:#ca9efa;
  --Text:#8e1efc;
  --Title:#5f0099;
  --gradient-bg: linear-gradient(90deg, var(--Secondary-color) 0%, var(--Primary-color) 100%);
}

@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  caret-color: var(--Text);
}

html{
  scroll-behavior: smooth;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
}

::-webkit-scrollbar{
  width: 7px;
  opacity: 0;
}

::-webkit-scrollbar {
  background-color: thistle;
}

::-webkit-scrollbar-button{
  height: 0;
}

::-webkit-scrollbar-thumb{
  height: 30px;
  transition: .5s;
  background: linear-gradient(60deg, var(--Secondary-color) 6%, var(--Primary-color) 96%);
}

body{
  font-family: 'Poppins', sans-serif;
  overflow: overlay;
  overflow-x: hidden;
}

.ptb{
  padding: 80px 0;
}

@media (max-width: 768px) {
  .ptb{
    padding: 40px 0;
  }
}

.container{
  padding-left: 75px;
  padding-right: 75px;
  margin: 0 auto;
}

@media (max-width: 991px){
  .container{
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 450px){
  .container{
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* Title Start */

.title{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 100px;
}

.title h2{
  font-size: 28px;
  margin-bottom: 50px;
  position: relative;
}

.title h2::before{
  position: absolute;
  content: "";
  background-color: var(--Text);
  top: 50px;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 2px;
  width: 70px;
  border-radius: 50px;
  transition: .3s;
}

.title h2:hover::before{
  width: calc(100% + 25px);
}

.title p{
  color: #818992;
  font-size: 17px;
  max-width: 750px;
  text-align: center;
}

@media (max-width: 768px){
  .title{
    margin-bottom: 40px;
  }
  .title h2{
    font-size: 20px;
  }
  .title h2::before{
    top: 40px;
  }
  .title p{
    font-size: 13px;
  }
}

/* Title End */

/* Header Start */

header{
  padding: 20px 75px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--gradient-bg);
  z-index: 9999;
}

@media (max-width: 991px){
  header{
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 450px){
  header{
    padding-left: 15px;
    padding-right: 15px;
  }
}

header input[type="checkbox"]{
  display: none;
}

header label i{
  display: none;
  color: white;
  font-size: 20px;
  transition: .2s;
  position: relative;
}

header label{
  position: relative;
}

header label::before{
  position: absolute;
  content: "";
  transform: translate(-65%,-50%);
  width: 0;
  height: 0;
  backdrop-filter: blur(0);
  transition: backdrop-filter .3s;
}

header ul{
  display: flex;
  align-items: center;
  justify-content: center;
}

header ul li{
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 900;
  color: white;
  transition: .2s;
}

header ul a:not(:last-of-type) li{
  margin-right: 25px;
}

header ul li:hover{
  color: var(--Title);
  font-weight: 650;
}

@media (max-width: 991px){
  header img{
    width: 120px;
  }
    
  header label i{
    display: block;
  }

  header input[type="checkbox"]:checked ~ label i{
    color: var(--Title);
  }

  header input[type="checkbox"]:checked ~ label::before{
  backdrop-filter: blur(10px);
  width: 150vw;
  height: 10000px;
  }

  header ul{
    background: linear-gradient(45deg, var(--Secondary-color) 0%, var(--Primary-color) 100%);
    border-radius: 10px;
    flex-direction: column;
    position: absolute;
    left: -100%;
    transform: translate(-50%,65%);
    text-align: center;
    transition: .5s;
    width: 60%;
    z-index: -1;
  }
  
  header input[type="checkbox"]:checked ~ ul{
    z-index: 1;
    left: 50%;
  }

  header ul a{
    width: 100%;
  }

  header ul li{
    padding: 17px;
    width: 100%;
    background: transparent;
  }
}

  @media (max-height: 400px){
    header ul{
      transform: translate(-50%,53%);
      width: 50%;
    }
    header ul li{
      padding: 15px;
      font-size: 12px;
    }
  }

  @media (max-height: 300px){
    header ul{
      transform: translate(-50%,45%);
    }
    header ul li{
      padding: 12px;
      font-size: 10px;
    }
  }
/* Header End */

/* Landing Start */

.landing{
  padding-top: 90px;
  width: 100%;
  background: var(--gradient-bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.landing .text{
  color: white;
  margin-bottom: 115px;
}

.landing .text h1{
  margin-bottom: 10px;
}

.landing .text h4{
  margin-bottom: 40px;
  font-weight: 500;
}

.landing .text h4 span{
  text-decoration: underline;
}

.landing .text p{
  max-width: 560px;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 40px;
}

.landing .text .stores{
  display: flex;
  gap: 15px;
}

.landing .text .stores img{
  border-radius: 7px;
  width: 150px;
  transition: .3s;
  cursor: pointer;
}

.landing .text .stores img:hover{
  scale: 1.08;
}

.landing .phone{
  transform: translate(-110px,10px);
}

@media (max-width: 991px){
  .landing{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .landing .text .stores{
    justify-content: center;
  }

  .landing .phone{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0,-60px);
  }
}

@media (max-width: 350px){
  .landing .text h1{
    font-size: 30px;
    margin-bottom: 25px;
  }
  .landing .text .stores{
    flex-direction: column;
    align-items: center;
  }
}

.wave img{
  background: var(--gradient-bg);
  width: 100%;
}

/* Landing End */

/* About Start */

.about section{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 100px;
  text-align: center;
  margin-bottom: 80px;
}

.about section .box{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about section .box .icon{
  width: 135px;
  height: 135px;
  border-radius: 50%;
  background: var(--gradient-bg);
  color: white;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.about section .box .icon i{
  translate: 0 6px;
}

.about section .box h5{
  font-weight: 600;
  font-size: 19px;
  margin-bottom: 10px;
}

.about section .box p{
  color: #818992;
  font-size: 14px;
  width: 90%;
  line-height: 1.5;
}

.about a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 50px;
  border: 2px solid var(--Text);
  border-radius: 6px;
  color: var(--Text);
  font-size: 18px;
  margin: 0 auto;
  position: relative;
  cursor: pointer;
}

.about a:hover{
  color: white;
}

.about a::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--Text);
  z-index: -1;
  transition: .3s;
}

.about a:hover:before{
  width: 100%;
}

@media (max-width: 320px){
  .about section{
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
  }
}

/* About End */

/* Watch-Now Start */

.watch-now{
  opacity: 80%;
  background: url(../images/video-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.watch-now::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, rgba(202, 158, 250, 0.9) 0%, rgba(130, 105, 254, 0.9) 100%);
}

.watch-now h1{
  color: white;
  font-size: 38px;
  font-weight: 600;
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
  position: relative;
}

.watch-now .icon{
  color: var(--Text);
  font-size: 30px;
  background-color: white;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  cursor: pointer;
  transition: .1s;
}

.watch-now .icon:hover{
  background-color: var(--Text);
  color: white;
}

.watch-now .icon i{
  translate: 0 3px;
  transition: .1s;
}

/* Watch-Now End */

/* Features Start */

.features section{
  display: flex;
  gap: 55px;
}

.features section ul li{
  display: flex;
  gap: 30px;
}

.features section ul:first-of-type li{
  text-align: right;
}

.features section ul li:not(:last-of-type){
  margin-bottom: 95px;
}

.features section ul li .icon i{
  color: var(--Text);
  border-radius: 50%;
  font-size: 17px;
  width: 50px;
  height: 50px;
  border: 1px solid var(--Text);
  display: flex;
  align-items: center;
  justify-content: center;
}

.features section ul li .text h4{
  font-weight: 600;
  margin-bottom: 10px;
}

.features section ul li .text p{
  font-size: 13px;
  line-height: 1.5;
}

.features section .phone{
  position: relative;
  margin: 0 auto;
  translate: 0 -50px;
}

@media (max-width: 768px){
  .features section{
    flex-direction: column;
  }
  .features section ul li:not(:last-of-type){
    margin-bottom: 55px;
  }
  .features section .phone{
    display: none;
  }
}

/* Features End */

/* Team Start */

.team{
  background-color: #fafafa;
  border-top: 1px solid #eee;
}

.team section{
  display: flex;
  justify-content: space-around;
  text-align: center;
  gap: 20px;
  margin-top: 40px;
}

.team section .user img{
  border-radius: 50%;
  width: 250px;
  margin-bottom: 15px;
}

.team section .user h4{
  color: var(--Text);
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 2px;
}

.team section .user p{
  font-size: 15px;
}

@media (max-width: 768px){
  .team section{
    flex-direction: column;
  }
  .team section .user:not(:last-of-type){
    margin-bottom: 40px;
  }
}

@media (max-width: 320px){
  .team section .user img{
    width: 180px;
  }
}

/* Team End*/

/* Testimonials Start */

.testimonials{
  background: var(--gradient-bg);
}

.testimonials .title , .testimonials .title p{
  color: white;
}

.testimonials section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials section .box{
  display: flex;
  align-items: center;
  gap: 30px;
  width: 65%;
  background-color: #ede8fe;
  padding: 20px;
  border-radius: 5px;
  transition: .3s;
}

.testimonials section .box:hover{
  scale: 1.05;
}

.testimonials section .box:not(:last-of-type){
  margin-bottom: 50px;
}

.testimonials section .box img{
  width: 130px;
  border-radius: 50%;
  border: 12px solid white;
}

.testimonials section .box .text h3{
  font-size: 23px;
  margin-bottom: 2px;
}

.testimonials section .box .text span{
  font-size: 15px;
}

.testimonials section .box .text p{
  margin: 25px 0 10px;
  font-size: 13px;
  line-height: 1.5;
}

@media (max-width: 768px){
  .testimonials section .box{
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .testimonials section .box img{
    max-width: 200px;
  }
  .testimonials section .box .text p{
    margin: 20px 0;
  }
}

/* Testimonials End */

/* Faq Start */

.faq{
  background-color: #fafafa;
  border-bottom: 1px solid #eee;
}

.faq section{
  display: flex;
  align-items: center;
  gap: 30px;
}

.faq section .col .text{
  margin-bottom: 80px;
}

.faq section .col .text h4{
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 15px;
}

.faq section .col .text p{
  font-size: 14px;
  font-weight: 300;
  color: #818992;
  line-height: 1.5;
}

@media (max-width: 768px){
  .faq .title h2:hover::before{
    width: 90%;
  }
  .faq section{
    flex-direction: column;
    gap: 0;
  }
  .faq section .col .text h4{
    font-size: 16px;
  }
  .faq section .col .text p{
    font-size: 13px;
  }
}

@media (max-width: 320px){
  .faq .title h2::before{
    top: 60px;
  }
  .faq .title h2:hover::before{
    width: 90%;
  }
}

/* Faq End */

/* Contact Start */

.contact section{
  display: flex;
  gap: 30px;
}

.contact section .inputs{
  width: 65%;
}

.contact section .inputs input,
.contact section .inputs textarea{
  display: block;
  border: 1px solid #e4e4e4;
  padding: 12px 15px;
  border-radius: 50px;
  font-size: 14px;
  outline-color: var(--Text);
}

.contact section .inputs input:not(:first-of-type:nth-of-type(2)),
.contact section .inputs textarea{
  width: 100%;
}

.contact section .inputs input:not([type='submit']){
  margin-bottom: 15px;
}

.contact section .inputs textarea{
  margin-bottom: 20px;
  height: 150px;
  border-radius: 30px;
  padding: 15px;
  resize: none;
}

.contact section .inputs .mail-name{
  display: flex;
  gap: 30px;
  width: 100%;
}

.contact section .inputs .mail-name input{
  width: 50%;
}

.contact section .inputs input::placeholder,
.contact section .inputs textarea::placeholder{
  transition: .2s;
}

.contact section .inputs input:focus::placeholder,
.contact section .inputs textarea:focus::placeholder{
  color: transparent;
}

.contact section .inputs input[type='submit']{
  background: var(--gradient-bg);
  color: white;
  cursor: pointer;
}

.contact section .infos{
  background: var(--gradient-bg);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  border-radius: 10px;
  width: 35%;
}

.contact section .infos .info{
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact section .infos .info:not(:last-of-type){
  margin-bottom: 20px;
}

.contact section .infos .info p{
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

@media(max-width: 768px){
  .contact section{
    flex-direction: column;
    gap: 20px;
  }
  .contact section .inputs,
  .contact section .infos{
    width: 100%;
  }
}

@media(max-width: 320px){
  .contact section .inputs input,
.contact section .inputs textarea{
  font-size: 10px;
}
.contact section .inputs .mail-name{
  gap: 10px;
}
.contact section .infos{
  padding: 20px;
}
.contact section .infos .info p{
  font-size: 10px;
}
}

/* Contact End */

/* Download Start */

.download{
  background: var(--gradient-bg);
}

.download .title,
.download .title p{
  color: white;
}

.download .stores{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.download .stores img{
  width: 150px;
  border-radius: 10px;
  transition: .3s;
}

.download .stores img:hover{
  scale: 1.08;
}

@media(max-width: 768px){
  .download .stores{
    flex-direction: column;
    align-items: center;
  }
  .download .stores img{
    width: 120px;
  }
}

/* Download End */

/* Footer Start */

footer{
  padding: 20px 0;
}

footer section{
  display: flex;
  justify-content: center;
  gap: 3px;
  font-size: 13px;
}

footer section p:not(:last-of-type){
  margin-bottom: 3px;
}

footer section p a{
  color: var(--Text);
}

@media(max-width: 768px){
  footer section{
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
}

/* Footer End */